Chat_Socketio/MainWindow.xaml

<Window x:Class="Chat_Socketio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Socketio"
        mc:Ignorable="d"
        Title="Chat Room" Height="613.8" Width="557.4"  KeyDown="Window_KeyDown" Closing="Window_Closing" Icon="Image/chat (2).png" ResizeMode="CanMinimize" >
    <Grid Margin="0,0,-6.2,-1.2">
        <Button Name="btnRoom" Content="Joint" HorizontalAlignment="Left" Margin="485,1,0,0" VerticalAlignment="Top" Width="65" Height="29" RenderTransformOrigin="-5.415,0.802" Click="Room_Click"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="268,24,0,0" VerticalAlignment="Top" Width="65" Height="31" Click="Send_Click" RenderTransformOrigin="3.498,0.484" Visibility="Collapsed" />
        <TextBox Name="Room" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" Margin="268,0,0,0" TextAlignment="Center" FontSize="18" Text="1"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" FontSize="18" TextAlignment="Center" Text="Name"/>

        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="147" Margin="0,438,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="555" BorderBrush="#FFD7D7D7" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="0,394,0,0" VerticalAlignment="Top" Width="555" Source="Image/LineBar.png"/>
        <TextBox Name="MessageView" HorizontalAlignment="Left" Height="364" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="555" FontSize="20" Background="White"/>

    </Grid>
</Window>
